<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismael Morejón</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Greguerías De Ramón Gómez De La Serna</h1>
    <p class="par1">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>
    <p class="par2">Las golondrinas son pájaros vestidos de etiqueta.</p>
    <p class="par3">El escritor quiere escribir su mentira y escribe su verdad.</p>
    <p class="par1">El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la ida es eso: dos contra uno.</p>
    <p class="par3">El libro es un pájaro con más de cien alas para volar.</p>
    <p class="par4">Los ceros son los huevos de los que salieron las demás cifras.</p>
    <p class="par2">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
    <p class="par4">El 6 es el número que va a tener familia.</p>
</body>
</html>