<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismael Morejón</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

</body>

</html>

<body>
    <header class="container header">
        <h2 id="headerh2">Ismael Morejón Blasco</h2>
        <nav class="topnav navs">
            <a href="https://www.youtube.com/watch?v=TRxJamt8Rmw"><img src="imatges/luffy.jpg" alt="Luffy"
                    height="52px"></a>
            <a href="#" class="active">Inicio</a>
        </nav>
    </header>
    <button onclick="ejercicio1()">Ejercicio 1: Haz click!</button>
    <button onclick="ejercicio2()">Ejercicio 2: Haz click!</button>
    <button onclick="ejercicio3()">Ejercicio 3: Haz click!</button>
    <button onclick="ejercicio4()">Ejercicio 4: Haz click!</button>

    <main>
        <section class="content">
            <a onclick="ejercicio31()">
                <div class="cardLink">
                    <h4>Ejercicio 1: Haz click!</h4>
                </div>
            </a>
            <a onclick="ejercicio32()">
                <div class="cardLink">
                    <h4>Ejercicio 2: Haz click!</h4>
                </div>
            </a>
            <a onclick="ejercicio33()">
                <div class="cardLink">
                    <h4>Ejercicio 3: Haz click!</h4>
                </div>
            </a>
        </section>
    </main>
    <footer class="container footer">
        <nav class="botnav navs">
            <a href="https://github.com/xSharkhy"><img src="imatges/git.svg" alt="GIT Icon" height="36px"></a>
            <a href="https://twitter.com/Sharkhy_"><img src="imatges/twitter.svg" alt="Twitter Icon" height="36px"></a>
            <a href="https://twitch.tv/Sharkho_"><img src="imatges/twitch.svg" alt="Twitch Icon" height="36px"></a>
            <a href="https://instagram.com/Sharkhy_"><img src="imatges/instagram.svg" alt="Instagram Icon"
                    height="36px"></a>
        </nav>
    </footer>
    <script src="js/functions.js"></script>
</body>

</html>